SUPABASE_URL=https://vrzufboyipabjobfxfgp.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyenVmYm95aXBhYmpvYmZ4ZmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTU1MDExNzQsImV4cCI6MTk3MTA3NzE3NH0.hnNxmoHZrmJaeYy6idi6E3XhnD-EpyittPZyTvF0bJs
GOOGLE_APIS_KEY=AIzaSyCLl6oMdTlp0c7h_euV7T1tbEFTklf_Y5Q